name: Setup devkitpro
description: Setup devkitpro from offical repo
runs:
  using: "composite"
  steps:
    - name: Setup devkitpro
      shell: bash
      run: |
        wget https://apt.devkitpro.org/install-devkitpro-pacman
        chmod +x ./install-devkitpro-pacman
        ./install-devkitpro-pacman
        dkp-pacman -S --noconfirm --noprogressbar switch-dev
